# Authentication

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssb/vitalsoft/: VitalsoftApplication.java
src/main/java/com/ssb/vitalsoft/controller/: LoginController.java  UserController.java
src/main/java/com/ssb/vitalsoft/dao/: UserRepository.java
src/main/java/com/ssb/vitalsoft/model/: User.java
src/main/java/com/ssb/vitalsoft/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/ssb/vitalsoft/service/: PrintToPDFService.java  UserService.java
src/main/java/com/ssb/vitalsoft/service/impl/: PrintToPDFServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ssb/vitalsoft/: VitalsoftApplicationTests.java
